dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>npm-homework</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,300i">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main">
      <div class="holder">
        <div class="img-section"><a href="https://www.google.com.ua/" target="_blank"><img src="http://res.cloudinary.com/drlyrnwzk/image/upload/v1480954879/google-logo-97_uoolzl.png" alt="ancient logo"></a></div>
        <div class="search-block">
          <p>Search the web using Google!</p>
          <form>
            <input class="search-area" type="text"><br>
            <select id="results" name="dropdown">
              <option value="10 res">10 results</option>
              <option value="100 res">100 results</option>
              <option value="more res">more results</option>
            </select>
            <button type="button" value="search">Google Search</button>
            <button type="button" value="lucky">I'm feeling lucky</button>
          </form>
          <p><i>Index contains ~25 million pages (soon to be much bigger)</i></p>
        </div>
        <div class="links-block">
          <h2 class="header-link"><a href="#">About Google!</a></h2><span><a href="#">Stanford Search</a></span><span><a href="#">Linux Search</a></span>
        </div>
        <div class="get-block">
          <p>Get Google updates monthly!</p>
          <form>
            <input type="email" placeholder="your e-mail">
            <button type="button" value="sub">Subscribe</button><span><a href="#">Archive</a></span>
          </form>
        </div>
        <div class="footer">
          <p>Copyright ©1997-8 Stanford University</p>
        </div>
      </div>
    </div>
    <!-- bower:js-->
    <script src="../bower_components/moment/moment.js"></script>
    <!-- endbower  -->
  </body>
</html>

src/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title npm-homework
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Muli:300,300i')
    link(rel='stylesheet', href='css/style.css')
  body
    .main
      .holder
        .img-section
          a(href='https://www.google.com.ua/', target='_blank')
            img(src='http://res.cloudinary.com/drlyrnwzk/image/upload/v1480954879/google-logo-97_uoolzl.png', alt='ancient logo')
        .search-block
          p Search the web using Google!
          form
            input.search-area(type='text')
            br
            select#results(name='dropdown')
              option(value='10 res') 10 results
              option(value='100 res') 100 results
              option(value='more res') more results
            button(type='button', value='search') Google Search
            button(type='button', value='lucky') I'm feeling lucky
          p
            i Index contains ~25 million pages (soon to be much bigger)
        .links-block
          h2.header-link
            a(href='#') About Google!
          span
            a(href='#') Stanford Search
          span
            a(href='#') Linux Search
        .get-block
          p Get Google updates monthly!
          form
            input(type='email', placeholder='your e-mail')
            button(type='button', value='sub') Subscribe
            span
              a(href='#') Archive
        .footer
          p Copyright ©1997-8 Stanford University
    // bower:js
    // endbower  
